[TEST_BUILD]
#path to output build directory
output_dir = D:/dev/main/.su/bin/test 
#path to build script
build_script = build.cmd 
#path to test script
test_script = test_script.cmd 

[GIT]
#path to your repository root folder
repo_path = d:/dev/main/.su/ 
#GitID Or Date in yyyy.mm.dd format
start_interval = 7d119bc559751f44b8b9d1225186cb27ddc960db 
#GitID Or Date in yyyy.mm.dd format
end_interval = b901630a276c88f8550f3eb3438930caa59a6331
#GitID Or Date in yyyy.mm.dd format. NOTE: this option is ignored, when start_interval and end_interval set
last_working = b901630a276c88f8550f3eb3438930caa59a6331 

[OPTIONS]
#default 1, supported 1, 2
verbose = 1
#YES|NO
force_pull = YES
#YES|NO 
# if this option is set YES and find_last_work_version set to YES then:
# (start_interval and end_interval will be ignored). Program will try to find last working version, and will keep all builds
# if only collect builds option is set - then interval is read(no mater date or gitid). 
# By default program expects that collect builds is set to true, so interval should be set, if both of these options are ommitted
collect_builds = NO
#YES|NO
# if this option is set, then last_working version should be set
find_last_work_version = NO 